<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Url shortener</title>
</head>
<body>
  <h1>Сокарщатель ссылок</h1>
  <h2>Описание API</h2>

      <h4>Сокращение ссылки</h4>
      <p>
        Для получения короткой ссылки необходимо отправить POST-запрос на адрес 
        <code> {{$domain}}api </code>, указав параметру "url" значение в виде полной
        гипертекстовой ссылки на ресурс.
      </p>

      <h4>Распаковка ссылки (короткой в длинную)</h4>
      <p>
        Для получения исходной ссылки необходимо отправить GET-запрос на адрес  
        <code> {{$domain}}api </code>,
        указав параметру "url" значение в виде уникальной составляющей короткой ссылки.
        Например, <code> {{$domain}}api?url=1NUm </code>
      </p>

      <h4>Получение коллекции ссылок</h4>
      <p>
        Для получения всей коллекции пар "полная ссылка - псевдоним без указания домена"
        необходимо отправить GET-запрос на адрес  
        <code> {{$domain}}api </code>.
      </p>
      <p>
        Для получения конкретного числа записей добавляем параметр count и указываем необходимое число.
        Например, <code> {{$domain}}api?count=5 </code>
      </p>

</body>
</html>